sonar.projectKey=secure-payments-portal
sonar.organization=your_organization
sonar.host.url=https://sonarcloud.io
sonar.login=74cec7db2d934b2915b9ef6a46aef9a7ef00b9d5
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info