sonar.projectKey=Muhammad-Amajee_secure-payments-portal
sonar.organization=muhammad-amajee
sonar.host.url=https://sonarcloud.io
sonar.login=1596a7bb97ab8ce045a8c1ee9d08f56b1c180423
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info