sonar.projectKey=secure-payments-portal
sonar.organization=your_organization
sonar.host.url=http://localhost:9000
sonar.login=sqa_add99252cd2cdd3bfe1cbb4404bce75768b32943
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info