sonar.projectKey=secure-payments-portal
sonar.organization=your_organization
sonar.host.url=http://localhost:9000
sonar.login=sqp_10b43a81e3f2f089a836fbb2ad49e2584d94e4bc
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info